{
    "name": "spe/pager",
    "description": "Useful class for generating paginator",
    "homepage": "https://github.com/loonkwil/pager",
    "type": "symfony-bundle",
    "repositories":[
        {
            "type":"git",
            "url":"git://github.com/loonkwil/pager.git"
        }
    ],
    "authors": [
        {
            "name": "Peter Simon",
            "email": "simonpepe@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "SPE\\Pager": "" }
    },
    "target-dir": "SPE/Pager"
}
